<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1240, initial-scale=1.0">
    <title>MusicHome.org</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body {
            max-width: 1240px;
            margin: 124px auto;
            background-color: #8B8285;
        }
        
        #content {
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        }
        
        #mail-body {
            padding: 50px 150px;
        }
        
        * {
            font-family: 'Roboto';
            color: #908f97;
        }
    </style>
</head>

<body>
    <div id="content">
        <img src="http://cdn.gamingcraft.de/mhorg/header.png">

        <div id="mail-body">
            <p>Lorem ipsum dolor sit amet</p>
        </div>

        <img src="http://cdn.gamingcraft.de/mhorg/f.png">
    </div>
</body>

</html>